<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<PackageId>Banquo</PackageId>
		<Version>0.0.3</Version>
		<Authors>Frank LaFond</Authors>
		<PackageTags>Selenium;Automation;C#;Testing Framework</PackageTags>
		<Description>
			Provides "syntactic sugar" on top of Selenium to make it similar to CodeceptJS and Cypress. 
		</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
