<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<PackageId>Banquo</PackageId>
		<Version>0.0.1</Version>
		<Authors>Frank LaFond</Authors>
		<PackageTags>Selenium;Automation;C#;Testing Framework</PackageTags>
		<Description>
			This is a C# library that provides "syntactic sugar" on top of
			Selenium to make it similar to CodeceptJS. However I chose not
			to call it CodeceptNET or similar as my goal is to make something
			useful to me, not to make a faithful replica of CodeceptJS. It
			also borrows ideas from Cypress, especially about making waiting
			"invisible" to the developer in general.
		</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
